# BEGIN fm docker compose ANSIBLE MANAGED BLOCK
COMPOSE_FILE=fm.docker-compose.yaml
COMPOSE_PROJECT_NAME=fm_fe-dev-tw
COMPOSE_PROFILES=web
# END fm docker compose ANSIBLE MANAGED BLOCK
XDEBUG_MODE=off
